{
  "version": 3,
  "configurePresets": [
    {
      "name": "build-debug",
      "displayName": "Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "wxBUILD_SHARED": "OFF",
        "CMAKE_CXX_SCAN_FOR_MODULES": "OFF",
        "CMAKE_CXX_CLANG_TIDY": ""
      }
    },
    {
      "name": "build-release",
      "displayName": "Ninja Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "wxBUILD_SHARED": "OFF",
        "CMAKE_CXX_SCAN_FOR_MODULES": "OFF",
        "CMAKE_CXX_CLANG_TIDY": ""
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "build-debug"
    },
    {
      "name": "build-release",
      "configurePreset": "build-release"
    }
  ]
}